Notepad--/MainWindow.xaml

<Window x:Class="Notepad__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Notepad__.Commands"
        xmlns:custom="clr-namespace:Notepad__.Tools"
        mc:Ignorable="d"
        Title="Notepad--"
        Height="1000"
        Width="1200"
        Closing="OnClosing"
        WindowStartupLocation="CenterScreen"
        Icon="Images\icon.png">
    <Window.DataContext>
        <local:FileCommands/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CommandExit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>        
        <KeyBinding Command="{Binding Path=CommandNew}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=CommandOpen}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=CommandSave}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=CommandSaveAs}" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding Path=CommandExit}" Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{Binding Path=CommandFind}" Key="F" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=CommandReplace}" Key="R" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=CommandReplaceAll}" Key="R" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#E7E9BB" Offset="0.0" />
                <GradientStop Color="#403B4A" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="New" Command="{Binding Path=CommandNew}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open..." Command="{Binding Path=CommandOpen}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="{Binding Path=CommandSave}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save as..." Command="{Binding Path=CommandSaveAs}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding Path=CommandExit}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Search" FontSize="14">
                <MenuItem Header="Find..." Command="{Binding Path=CommandFind}" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Replace..." Command="{Binding Path=CommandReplace}" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Replace All..." Command="{Binding Path=CommandReplaceAll}" InputGestureText="Ctrl+Shift+R"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="14">
                <MenuItem Header="About" Command="{Binding Path=CommandAbout}"/>
            </MenuItem>
        </Menu>
        <TabControl
            Name = "TabsControl"
            ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding CurrentTab, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Margin="25"
            FontSize="14">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding FileName}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Saved, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Foreground" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Button Content="X"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                FontFamily="Courier"
                                FontSize="9"
                                FontWeight="Bold" 
                                Margin="8, 3, 0, 0"
                                Padding="0"
                                VerticalContentAlignment="Bottom"
                                Width="16"
                                Height="16"
                                Command="{Binding DataContext.CommandCloseTab, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Opacity="0.5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <custom:SelectionBindingTextBox
                    Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                    BindableSelectionStart="{Binding SelectionStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BindableSelectionLength="{Binding SelectionLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionBrush="LightGreen"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    Margin="10"
                    FontSize="26"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
