Notepad--/View/AboutBox.xaml

<Window x:Class="Notepad__.View.AboutBox"
        x:Name="AboutBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__.View"
        mc:Ignorable="d"
        Title="About..."
        ResizeMode="NoResize"
        Height="150"
        Width="250"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <DrawingImage/>
    </Window.Icon>
    <Grid x:Name="AboutBoxGrid" Background="#E7E9BB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="14"
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold">Dragomir Alexandru-Mario</TextBlock>
        <TextBlock
            Grid.Row="1"
            FontSize="14"
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Grupa 202</TextBlock>
        <TextBlock
            Grid.Row="2"
            FontSize="14"
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Hyperlink Name="EmailHyperlink" NavigateUri="mailto:mario.dragomir@student.unitbv.ro">
                mario.dragomir@student.unitbv.ro
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
